<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>致新生</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    header {
    background-color: #68215c;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    }

    section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: justify;
    }


  </style>
</head>
<body>
  <header>
    <h1>致新生</h1>
  </header>

  <section>
    <p>我是千百万中默默无闻的一名学子，父母没有远见卓识，一路走来也难逢贵人提点，只能摸爬滚打。
        在某种程度上说我的大学不及预期，走过了太多的弯路。
        所以我愿意花些精力与金钱为后来人提供一些便利。大学生活与高中生活我认为并没有本质上的区别，
        只是前者依靠主动的自律，而后者依靠被动的自律，
        难点就在于如何把自律转化为习惯。谈论学习是没有什么用处的，有了好的习惯＋自律，
        混得肯定不会差。我始终相信那句话“有志者事竟成”。</p>

    <p>学校的教育体系一言难尽，我只能跟你说不要对学校的培养方案抱有太大的希望，
        跳出这个圈子才能看的更远。身为计算机专业的新生，
        大一C++课可能就是你本科期间学的最吃力的一门课了。编程怎么入门？
        B站找C++播放量靠前的课程学习基本的语法，然后开始刷题，每天3小时左右，坚持10个月，
        你去参加ACM区域赛拿块铜牌应该没什么问题了。</p>

    <p>功利地去学习无疑是这种内卷大环境下的不良产物，毫无意义但是又不得不去做，
        一些对你能力和见识没有帮助的工作可以划划水，节约些时间。
        但是！遇到有挑战或者难度的事情，希望你能迎难而上，这才是真正能锻炼你的地方。
        我认为的大学生涯应该是如何度过的呢？学校的课程半数是没有营养的，
        完全可以看B站上的网课或国外名校的公开课，工作日处理作业，周末做其他有意义或者感兴趣的事，
        卷在效率而不是时间长短上。而这也是你与其他学生在大学拉开差距的根本所在，
        大学四年的时间足够让你有一技之长。</p>

    <p>努力和回报不一定成正比，但我不能因此而不去努力，前行的路上难免有困难，
        但我不能因此而止步不前。我认为一个人应该有家国情怀，心系小家，达济天下，
        当能力达到一定程度时首先最应该让身边的人受益。
        每个少年都曾有一颗改变世界的心，只是后来岁月斑驳了容颜。</p>

    <p> 在初入校园的时候怀着一颗澎湃的心，希望大学毕业后这颗心仍葆有激情。</p>
  </section>

</body>
</html>
